first:
	nasm -f bin -o myfirst.bin myfirst.S  ## it's the case run without -f bin ?
	cp mikeos-4.6/disk_images/mikeos.flp test.flp
	dd status=noxfer conv=notrunc if=myfirst.bin of=test.flp
	qemu-system-i386 -fda test.flp
